# Security properties
genesis.web.admin.sha.password = aeebad4a796fcc2e15dc4c6061b45ed9b373f26adfc798ca7d2d8cc58182718e
genesis.web.admin.username = genesis

# Persistence properties
genesis.system.jdbc.driver = org.postgresql.Driver
genesis.system.jdbc.url = jdbc:postgresql://localhost/genesis
genesis.system.jdbc.username = postgres
genesis.system.jdbc.password = postgres

# Template Repository properties
genesis.template.repository.mode = filesystem
genesis.template.repository.fs.path = templates