package templates
template {
    name("ExampleTemplate")
    version("0.1")

    createWorkflow("create")
    destroyWorkflow("destroy")

    workflow("create") {
        steps {
            execLocal {
                phase = "init"
                shell = "sh"
                commands = ['echo "Creation of new environment..."']
            }
        }
    }

    workflow("Deploy") {
        variables {
            deploymentMode = {
                description = "Deployment Mode"
                isOptional = true
                defaultVal = 'FullDeployment'
                dataSource = staticList {
                    values = ['FullDeployment', 'PartialDeployment']
                }
            }

            variable("releaseUnitList").as(Boolean).description("Partial Deployment").optional(true).disabled({true}).inlineDataSource(staticList{values=[1,2,3]})
 /*           releaseUnitList = {
                description = "Partial Deployment"
                isOptional = true
                multiChoice = true
                disabled = { true }
                dataSource = staticList {
                    values = ["WebApplication", "WebService", "Database"]
                }
            }*/
        }
        steps {
            execLocal {
                phase = "init"
                shell = "sh"
                commands = ['echo "Deploy of environment..."']
            }
        }
    }

    workflow("destroy") {
        steps {
            execLocal {
                phase = "init"
                shell = "sh"
                commands = ['echo "Destroying environment..."']
            }
        }
    }
}